<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TFTWPhoenix's Blog</title>
    <style>

        html {

            background-color: aqua;
            width: 99.8%;
            height: 98%;

        }

        body {

            background-color: rgba(210,210,210,0.5);
            border-radius: 15px;
            width: 99.8%;
            height: 99.8%;

        }

        .post {

            border-radius: 7px;
            border: 1px solid darkslategray;
            background-color: gray;
            width: 98%;
            padding: 5px;
            margin: 7px;

        }

    </style>
</head>
<body>
    <div class="post">

        <b>Blog Site Up!</b>
        <hr/>
        The blog site is working now!
        <hr/>
        <em>January 15, 2020</em>

    </div>
</body>
</html>